ယေဘုယျအားဖြင့် သွေးပေါင်ချိန် ၁၄၀/၉၀ mmHg နှင့်အထက်ရှိပါက သွေးတိုးရောဂါဟုသတ်မှတ်သည်။
သွေးတိုးရောဂါသည် အသက်အရွယ်မရွေး ဖြစ်နိုင်ပါသည်။ အသက်ကြီးသူများတွင် အကြောင်းရင်းခံ မရှိဘဲ သွေးတိုးရောဂါ ဖြစ်နိ်ုင်ပြီး
အသက်ငယ်သူများတွင် အခြားအကြောင်းရင်းခံတစ်ခုခုကြောင့် သွေးတိုးနိုင်သည်။ ဥပမာအားဖြင့် ကျောက်ကပ်သွေးကြောကျဉ်းရောဂါ၊
ဟော်မုန်းဂလင်းရောဂါ၊ မွေးရာပါ နှလုံးသွေးလွှတ်ကြောမကြီးကျဉ်းရောဂါနှင့် ဆေးဝါးများ၏ ဘေးထွက်ဆိုးကျိုးများကြောင့် သွေးတိုးနိုင်ပါသည်

သွေးတိုးရောဂါဖြစ်နိုင်သောအကြောင်းအရင်းများမှာ
• အငန်၊ အဆီနှင့် ဟင်းချိုမှုန့် အစားများလွန်းခြင်း
• ဆီးချိုရောဂါရှိခြင်း
• အဝလွန်ခြင်း • မိဘမျိုးရိုးတွင် သွေးတိုးရောဂါရှိခြင်း
• ဆေးလိပ်၊ အရက်သောက်သုံးခြင်း • ကျောက်ကပ်ရောဂါနှင့် အခြားရောဂါများရှိခြင်း
• အချို့ဆေးဝါးများသောက်သုံးနေခြင်း (ဥပမာ-ပဋိသန္ဓေတားဆေးများ) • စိတ်ဖိစီးမှုများခြင်း
• ကိုယ်ဝန်ဆောင်ခြင်း • ကိုယ်လက်လှုပ်ရှားမှုနည်းခြင်း စသည်တို့ဖြစ်သည်

မှန်ကန်သော သွေးပေါင်ချိန်အဖြေရရှိရန်အတွက် သွေးပေါင်ချိန်တိုင်းတာရာတွင် လိုက်နာသင့်သောအချက်များ
• သွေးပေါင်မချိန်မီ လူနာကို တိတ်ဆိတ်ငြိမ်သက်သောအခန်းတွင် ၅မိနစ်ခန့်ထိုင်ပြီး အနားယူစေရပါမည်။
• သွေးပေါင်ချိန်မည့် လက်မောင်းတွင် တင်းကြပ်သောအဝတ်များ မဝတ်ထားရပါ။
• လက်မောင်းကို နှလုံးနှင့် တပြေးညီ သက်တောင့်သက်သာ အနေအထားမှာ ရှိစေရပါမည်။
• သွေးပေါင်ချိန်စက် အသုံးပြုရာမှာလည်း စံညွှန်းမီကောင်းမွန်သောစက်ကို အသုံးပြုသင့်ပြီးသင့်တော်သော လက်မောင်းပတ် အရွယ်အစား
ဖြစ်ရန်လည်း လိုအပ်ပါသည်။

အန္တရာယ်ရှိသောလက္ခဏာများ
• လေဖြတ်ခြင်း၊ လေဖြန်းခြင်း
• နှလုံးကြီးခြင်းကြောင့် အမောဖောက်လာခြင်း
• နှလုံးသွေးကြောကျဉ်းခြင်းကြောင့် ရင်ဘတ်အောင့်ခြင်း
• ခြေထောက်သွေးကြောများ ကျဉ်းလာခြင်းကြောင့် လမ်းလျှောက်စဉ် ခြေထောကြွ်ကက်သားများ နာလာခြင်း
• မျက်စိဆံခြည်မျှင်သွေးကြောများ သွေးယိုစိမ့်ခြင်းနှင့် မျက်စိအမြင်လွှာပျက်စီးခြင်းကြောင့် အမြင်မှုန်ဝါးခြင်း
• ကျောက်ကပ်ပျက်စီးခြင်းကြောင့် ဆီးတွင်အနည်ပါခြင်း၊ ဆီးဆိပ်တက်ခြင်းနှင့် ခြေထောက်ဖောရောင်ခြင်း

သွေးတိုးရောဂါကုသခြင်း
သွေးတိုးရောဂါရှိပါက ဆေးဝါးနှင့်ကုသခြင်းအပြင် အောက်ပါ အပြုအမူအနေအထိုင်များကို လိုက်နာဆောင်ရွက်သင့်ပါသည်။
• သင့်တော်သော ကိုယ်အလေးချိန်ရှိအောင်ထိန်းခြင်း (ခန္ဓာကိုယ်အညွှန်းကိန်း (BMI) ၁၈.၅ မှ ၂၄.၉ ကီလိုဂရမ်/စတုရန်းမီတာ)
• အသီးအနှံနှင့် ဟင်းသီးဟင်းရွက်များ၊ အဆီနည်းသော နို့ထွက်ပစ္စည်းများ စားသုံးခြင်း
• ပြည့်ဝဆီ (ဥပမာ ဝက်ဆီ၊ အမဲဆီကဲ့သို့သော တိရစ္ဆာန်မှရသောအဆီ၊ စားအုန်းဆီ၊ ပြန်ကြော်ဆီကဲ့သို့သော ပုံပြောင်းဆီ) ပါသော
အစားအစာများ ရှောင်ကြဉ်ခြင်း

သွေးတိုးရောဂါကုသရာတွင် ကြုံတွေ့ရတတ်သော အခက်အခဲများ
• အချို့သူများတွင် သွေးတိုးရောဂါရှိနေသော်လည်း ရောဂါလက္ခဏာမပြဘဲ သွေးတိုး၏ နောက်ဆက်တွဲပြဿနာများ (လေဖြတ်ခြင်း၊
ကျောက်ကပ် ပျက်စီးခြင်းများ) ဖြစ်ပေါ်လာမှသာ သွေးတိုးရောဂါရှိမှန်း သိရှိတတ်ပါသည်။
• ဆေးမှန်မှန်မသောက်သော လူနာများတွင် သွေးပေါင်ချိန် ထိန်းရခက်ခဲသော ပြဿနာတွေ့ရှိရပါသည်။
• သွေးပေါင်ချိန်ထိန်းရန် ခက်ခဲသောအခြေအနေများ ရှိတတ်ပါသည်။
(ဥပမာ- ဆေးမှန်မှန်မသောက်သော လူနာများ
- အသက် ၈၀ အောက် လူနာများတွင် သွေးပေါင်ချိန် ၁၅၀/၉၀ါာံ ရှိရန်
- ဆီးချို၊ ကျောက်ကပ်နှင့် နှလုံးသွေးကြောရောဂါရှိသောလူနာများတွင် သွေးပေါင်ချိန် ၁၃၀/၈၀ါာံ နှင့်အောက်တွင်ရှိရန်)
• အချို့သူများတွင် ရည်မှန်းထားသော သွေးပေါင်ချိန်တွင် ထိန်းထားနိုင်ရန်အတွက် သွေးပေါင်ကျဆေးတစ်မျိုးတည်းနှင့် မလုံလောက်ဘဲ
ဆေး(၂)မျိုး၊ (၃)မျိုးပေါင်းရခြင်းများ ရှိတတ်ပါသည်။

ကာကွယ်နိုင်မည့် နည်းလမ်းများ
• အမျှင်ဓါတ်နှင့် ဗီတာမင်များပြီး လတ်ဆတ်သောသစ်သီးဝလံ၊ ဟင်းသီးဟင်းရွက်နှင့် နှံစားသီးနှံ (ပြောင်း၊ လူး၊ ဆတ်) များများစားသုံးခြင်း
• နို့နှင့်ဒိန်ချဉ်များကို အဆီဓါတ်ထုတ်၍ စားသုံးခြင်း
• ပြည့်ဝဆီများအစား ငါးနှင့်သီးနှံများမှရသော မပြည့်ဝဆီနှင့် အစားထိုးစားသုံးခြင်း
• ပဲအမျိုးမျိုး (ဥပမာ-ကုလားပဲ)၊ အစေ့အဆန် (ဥပမာ-သီဟိုဋ္ဌ်စေ့)၊ အဆီပေါသောငါးကို တစ်ပတ်လျှင် အနည်းဆုံး နှစ်ကြိမ်စားသုံးခြင်း
• အငန်ဓါတ်သည် သွေးပေါင်ချိန်ကို တက်စေသဖြင့် အငန်ဓါတ်များသောငါးပိ၊ ငံပြာရည်တို့ကို ရှောင်ခြင်း
• အသား/ငါးခြောက်များနှင့် အသင့်စား အစားအစာများကိုရှောင်ခြင်း စသည်တို့ဖြင့် သွေးတိုးရောဂါကို ကာကွယ်နိုင်ပါသည်။

သွေးတိုးရောဂါရှိပါက လိုက်နာရန်အချက်များ
• ကျန်းမာရေးဝန်ထမ်းများမှ ညွှန်ကြားသော ဆေးဝါးများကို ပုံမှန်သောက်ပါ။
• သွေးကျဆေးများသည် လူနာတစ်ဦးနှင့်တစ်ဦး အာနိသင်နှင့် ဆိုးကျိုးများ မတူတတ်သဖြင့် တစ်ဦးချင်း သက်ဆိုင်ရာကျန်းမာရေးဝန်ထမ်း
နှင့် တိုင်ပင်စမ်းသပ်ပြီးမှ ဆေးသောက်ပါ။
• သွေးပေါင်မှန်မှန် ချိန်ပါ။
• မဝလွန်း၊ မပိန်လွန်း သင့်တော်သည့် ကိုယ်အလေးချိန်ရှိအောင် ထိန်းသိမ်းပါ။
• သင့်တော်သည့် ကိုယ်လက်လှုပ်ရှားမှုတစ်ခုခုကို နေ့စဉ်နာရီဝက်ခန့် မှန်မှန်ပြုလုပ်ပါ။
• ဆေးလိပ်သောက်ခြင်း၊ ကွမ်းစားခြင်းကိုဖြတ်ပါ။
• ငါး၊ ဟင်းသီးဟင်းရွက်နှင့် အသီးအနှံတို့ကို များများစားပါ။
• အရက်အလွန်အကျွံသောက်ခြင်းကို ရှောင်ကြဉ်ပါ။
သွေးတိုးရောဂါကို အချိန်မီသိရှိပြီး ထိထိရောက်ရောက်ဆေးကုသမှုခံယူပါက သွေးတိုးရောဂါကို အခြေခံပြီးဖြစ်ပေါ်လာမည့်
နှလုံးသွေးကြောရောဂါ၊ လေဖြတ်ရောဂါ၊ ကျောက်ကပ်ပျက်စီးခြင်း၊ မျက်စိအမြင်လွှာပျက်စီးခြင်းတို့ကို အချိန်မီကာကွယ်နိုင်မည် ဖြစ်သကဲ့သို့
သက်တမ်းစေ့နေနိုင်မည် ဖြစ်ပါသည်။

// stroke
 လေဖြတ်ရောဂါသည် အရေးပေါ်အခြေအနေတစ်ခုဖြစ်ပြီး အချိန်မီကုသမှုမရရှိပါက ဦးနှောက်၏လုပ်ဆောင်ချက်များ ဆုံးရှုံးနိုင်ပါသည်။
ဦးနှောက်သည် ၄င်း၏လုပ်ငန်းများဆောင်ရွက်နိုင်ရန် လုံလောက်သော သွေးပမာဏ ပုံမှန်ရရှိရန် လိုအပ်ပါသည်။ လေဖြတ်ရောဂါကြောင့်
ဦးနှောက်သို့ သွေးသွားလာမှု ရပ်ဆိုင်းသွားခြင်း ဖြစ်သည်။ ဦးနှောက်၏အစိတ်အပိုင်းများသည် လုံလောက်သော သွေးပမာဏကို
မရရှိပါက ၄င်းအစိတ်အပိုင်းမှ ထိန်းချုပ်ထားသော ခန္ဓာကိုယ်၏လုပ်ငန်းများ ရပ်ဆိုင်းသွားသဖြင့် လေဖြတ်ရောဂါလက္ခဏာများကို
ဖြစ်ပေါ်စေပါသည်။

လေဖြတ်ရောဂါ အမျိုးအစားများ

အဓိကအားဖြင့် လေဖြတ်ရောဂါအမျိုးအစား (၂) မျိုးရှိပါသည်။
(၁) ဦးနှောက်အတွင်း သွေးကြောပိတ်၍ လေဖြတ်ခြင်း
 • ဦးနှောက်အတွင်းရှိ သွေးကြောငယ်များ ကျဉ်း၍ ပိတ်ခြင်း
 • နှလုံးနှင့် သွေးလွှတ်ကြောများမှ သွေးခဲငယ်များ လာရောက်ပိတ်ဆို့ခြင်း
(၂) ဦးနှောက်အတွင်း သွေးကြောပေါက်၍ လေဖြတ်ခြင်း

ရောဂါလက္ခဏာများ

သွေးသွားလာမှုရပ်ဆိုင်းသွားသည့် ဦးနှောက်၏နေရာပေါ်တွင်မူတည်၍ ရောဂါလက္ခဏာအမျိုးမျိုး ကွဲပြားနိုင်ပါသည်။ ထိုလက္ခဏာများမှာ
• မျက်နှာ၊ လက်၊ ခြေတစ်ဖက်ထုံခြင်း၊ လေးလံခြင်း၊ လုံးဝမလှုပ်ရှားနိုင်တော့ခြင်း၊ မသန်စွမ်းဖြစ်ခြင်း
• စကားပြောဆိုဆက်ဆံရာတွင် အခက်အခဲရှိခြင်း
• အစာ၊ ရေ မျိုရခက်ခဲခြင်း
• ဆီးဝမ်း မထိန်းနိုင်ခြင်း
• ထိတွေ့မှုအာရုံ ပျက်ယွင်းခြင်း
• အမြင်အာရုံ ချို့ယွင်းခြင်း
• မှတ်ဉာဏ်ချို့ယွင်းခြင်းနှင့် အာရုံစူးစိုက်နိုင်မှုအားနည်းခြင်း
• စိတ်မထိန်းချုပ်နိုင်ခြင်း
• သတိလစ်မေ့မြောခြင်း၊ တက်ခြင်း

ရောဂါဖြစ်စေသောအကြောင်းရင်းများ

ပြုပြင်ပြောင်းလဲ၍ မရနိုင်သော အကြောင်းရင်းများ
(၁) အသက်ကြီးလာခြင်း
(၂) အမျိုးသားဖြစ်ခြင်း
(၃) မိဘမျိုးရိုးတွင် လေဖြတ်ရောဂါနှင့် နှလုံးရောဂါရှိခြင်း
(၄) ယခင်က လေဖြတ်၊ လေဖြန်း၊ နှလုံးသွေးကြောပိတ်ဖူးခြင်း

ပြုပြင်ပြောင်းလဲ၍ရနိုင်သောအကြောင်းရင်းများ

(၁) သွေးတိုးရောဂါရှိခြင်း
(၂) နှလုံးရောဂါရှိခြင်း (နှလုံးခုန်မမှန်ခြင်း၊ နှလုံးသွေးကြောကျဉ်းခြင်း)
(၃) လည်ပင်းရှိ သွေးလွှတ်ကြောမကြီး ထူခြင်း၊ ကျဉ်းခြင်း
(၄) ဆေးလိပ်သောက်ခြင်
(၅) သွေးအတွင်း အဆီဓာတ်များခြင်း
(၆) ဆီးချိုသွေးချိုရောဂါရှိခြင်း
(၇) အဝလွန်ခြင်း
(၈) အရက်အလွန်အကျွံသောက်သုံးခြင်း
(၉) ခန္ဓာကိုယ်လှုပ်ရှားမှုနည်းခြင်း


လေဖြတ်မည့် ရှေ့ပြေးလက္ခဏာများ

ဦးနှောက်အတွင်း သွေးသွားလာမှု ခေတ္တရပ်ဆိုင်းသွားသည့်အခါ လေဖြတ်မည့် အရိပ်အယောင်လက္ခဏာများ ပေါ်လာတတ်ပါသည်။
၎င်းလက္ခဏာများသည် မိနစ်အနည်းငယ်မျှသာ ကြာမြင့်၍ သွေးသွားလာမှု ပုံမှန်ပြန်ဖြစ်ပါက ချက်ချင်းပျောက်ကွယ် သွားလေ့ရှိပါသည်။
ဤသို့ဖြစ်ခြင်းကို လေဖြန်းခြင်း (သို့မဟုတ်) အသေးစား လေဖြတ်ခြင်းဟု ခေါ်လေ့ရှိပါသည်။ ထိုအချိန်အတွင်း စနစ်တကျကုသမှု မခံယူပါက
လေဖြတ်ခြင်းအဆင့်သို့ ရောက်ရှိနိုင်ပါသည်။ ၎င်းလက္ခဏာများမှာ
• မျက်နှာ၊ လက်၊ ခြေတစ်ဖက် ရုတ်တရက် ထုံခြင်း၊ လေးလံခြင်း၊ မျက်နှာရွဲ့ခြင်း
• ရုတ်တရက် စကားပြောမရခြင်း၊ ပြောသောစကားကို နားမလည်ခြင်း၊ စကား ဗလုံးဗထွေးဖြစ်ခြင်း
• ရုတ်တရက် အမြင်အာရုံဝေ၀ါးခြင်း၊ နှစ်ထပ်မြင်ခြင်း
• ရုတ်တရက် လမ်းမလျှောက်နိုင်တော့ခြင်း၊ ဒယီးဒယိုင်ဖြစ်ခြင်း၊ လက်မမြှောက်နိုင်တော့ခြင်း
• ရုတ်တရက် မူးဝေခြင်း
• ရုတ်တရက် ပြင်းထန်စွာ ခေါင်းကိုက်ခြင်း

လေဖြတ်သည်ဟု ထင်ပါက

(၁) မျက်နှာ (သို့) ပါးစပ် ရွဲ့နေခြင်းရှိ၊မရှိ မျက်နှာကို ကြည့်ပါ
(၂) လက်နှစ်ဘက်စလုံး ကိုယ်တိုင်မြှောက်နိုင်ခြင်းရှိ၊ မရှိ လက်မြှောက်ခိုင်းကြည့်ပါ
(၃) စကားပြောခိုင်းကြည့်ပါ။ စကားဗလုံးဗထွေးပြောနေခြင်းရှိ၊ မရှိ (သို့) သင်ပြောသောစကားကို နားမလည်ဖြစ်နေခြင်းရှိ၊ မရှိ
ကြည့်ပါ။

အထက်ပါရှေ့ပြေးလက္ခဏာများထဲမှ တစ်ခုခုကိုတွေ့သည်နှင့် အလျင်အမြန်ဆေးကုသမှုခံယူရန် အနီးဆုံးဆေးရုံသို့ သွားရပါမည်။
အထက်ပါ ရှေ့ပြေးလက္ခဏာများ မိနစ်အနည်းငယ်အတွင်း ပျောက်သွားသည့်တိုင် ဆေးရုံသို့ သွားသင့်ပါသည်။ နောက်ထပ်ဖြစ်လာမည့်
အမှန်တကယ် လေဖြတ်ခြင်းကို ကာကွယ်နိုင်မည့် နောက်ဆုံးအခွင့်အရေးဖြစ်ပါသည်

နောက်ဆက်တွဲ ဆောင်ရွက်ရန်

လေဖြတ်ရာမှပြန်လည်ကောင်းမွန်လာကြသူများအတွက် စနစ်တကျ ရေရှည်စောင့်ရှောက်မှုပေးရန် လိုအပ်သည်။ ဦးနှောက်နှင့်
အာရုံကြောဆိုင်ရာ ထိခိုက်မှုကို စိတ်ရှည်စွာပြုစုရန် လိုအပ်သည်။
နာလန်ထမှုမြန်ရန် ကျွမ်းကျင်သောဆေးပညာရှင်များ၏ အကူအညီရယူ၍ လူနာကိုယ်တိုင်နှင့် မိသားစုမှ စိတ်ရှည်စွာ ဝိုင်းဝန်းတာဝန်ယူ
ဆောင်ရွက်ကြရမည်။

ရောဂါကြောင့် သန်စွမ်းမှု ပုံမှန်မရှိတော့သည့် ြွကက်သားများအတွက် လေ့ကျင့်ခန်းများ ပြုလုပ်ပေးရမည်။

ကာကွယ်နိုင်မည့် နည်းလမ်းများ

• သွေးပေါင်ချိန် ပုံမှန်ရှိရန် ထိန်းပါ။
• သွေးချို၊ဆီးချိုကို စနစ်တကျ ကုသပါ။
• သွေးတွင်းအဆီဓါတ် မတက်အောင် ထိန်းပါ
• ဆေးလိပ်ဖြတ်ပါ။
• အရက်အလွန်အကျွံသောက်ခြင်းမှ ရှောင်ကြဉ်ပါ။
• အချို၊ အငန်၊ အဆီလွန်ကဲသော အစားအစာများကို ရှောင်ကြဉ်ပါ။
• အမျှင်ဓါတ်များသော ဟင်းသီးဟင်းရွက်၊ သစ်သီးဝလံများကို နေ့စဉ်စားသုံးပါ။
• ကိုယ်လက်လေ့ကျင့်ခန်းကို တစ်ပါတ် (၅) ကြိမ်၊ တစ်ရက် နာရီဝက်ခန့်ပြုလုပ်ပါ။
• ကိုယ်အလေးချိန်ကို ပုံမှန်ထိန်းပါ။
• စိတ်ဖိစီးမှုကို ဖြေဖျောက်ပါ။
• လေမဖြတ်မီ ရှေ့ပြေးလက္ခဏာများတွေ့ရှိပါက ဆောလျင်စွာ ကုသမှု ခံယူပါ

head message အရေးကြီးသောသတင်းစကား
လေဖြတ်ရောဂါလက္ခဏာများပေါ်လာချိန်မှ အချိန် (၄) နာရီခွဲအတွင်း ကျွမ်းကျင်သူတို့၏ ထိရောက်သော စမ်းသပ်ကုသပေးမှုရရှိရန် လိုအပ်ပါသည်။
စောစောကုလျှင် ပို၍အကျိုးရှိပါသည်။ လေဖြတ်ရောဂါကို စောစီးစွာသိ၍ အချိန်မီထိရောက်စွာ ကုသနိုင်လျှင် အသက်ကယ်နိုင်ပါသည်။

ကင်ဆာရောဂါ
လူ၏ ခန္ဓာကိုယ်ရှိ အသေးငယ်ဆုံး အစိတ်အပိုင်းများမှာ ဆဲလ်များဖြစ်ကြသည်။ ကင်ဆာရောဂါသည် ၎င်းအသေးငယ်ဆုံးဆဲလ်များမှ
စတင်ဖြစ်သော ရောဂါတစ်မျိုးဖြစ်သည်။ ခန္ဓာကိုယ်တွင် ပုံမှန်ဆဲလ်များ၏ ကြီးထွားမှု၊ ပွားများလာမှု၊ သေဆုံးမှုများကို အစီအစဉ်တကျ ဖြစ်အောင်
စနစ်တစ်ခုဖြင့် ထိန်းချုပ်ထားသည်။ သို့သော်လည်း အကြောင်းအမျိုးမျိုးကြောင့် မူမမှန်သောဆဲလ်များ ထိန်းချုပ်မှုကင်းမဲ့စွာ ပွားများလာခြင်းဖြင့်
ကင်ဆာရောဂါဖြစ်လာသည်။
ခန္ဓာကိုယ် မည်သည့်နေရာတွင်မဆို ကင်ဆာဖြစ်နိုင်ပါသည်။ ကင်ဆာရောဂါသည် မကူးစက်နိုင်ပါ။

ကင်ဆာအကျိတ်

ခန္ဓာကိုယ်တွင် ကင်ဆာအကျိတ် နှစ်မျိုးဖြစ်ပေါ်နိုင်သည်။
၁။ ပြန်ရည်ကျိတ်များတွင် စတင်ဖြစ်သော ကင်ဆာရောဂါကြောင့်ဖြစ်သော အကျိတ်
၂။ ခန္ဓာကိုယ်တစ်နေရာရာတွင်ဖြစ်သော ကင်ဆာရောဂါမှလာသောအကျိတ်
ယင်းနှစ်မျိုးကို ခွဲခြားသိနိုင်ရန် ၎င်းအကျိတ်မှ အသားစ စစ်ဆေးခြင်းဖြင့် သိနိုင်ပါသည်

ကင်ဆာပြန့်ပွားခြင်း

ကင်ဆာဆဲလ်များ ကြီးထွားလာသောအခါ အနီးအနားရှိ ကိုယ်ခန္ဓာအစိတ်အပိုင်းများသို့ တိုက်ရိုက်ပြန့်ပွားနိုင်သည်။ ထို့အပြင်
ပြန်ရည်ကြောများမှတဆင့် တစ်ကိုယ်လုံးရှိ ပြန်ရည်ကျိတ်များသို့ ပျံ့နှံ့နိုင်သည်။
သွေးကြောများမှတဆင့် ကျောက်ကပ်၊ အသည်း၊ အဆုတ်၊ ဦးနှောက်၊ အရိုး စသည့် အင်္ဂါအစိတ်အပိုင်းများသို့ ပျံ့နှံ့နိုင်ပါသည်။

ကင်ဆာဖြစ်နိုင်သည့် ယေဘုယျအကြောင်းရင်းများ

• မျိုးရိုးဗီဇ
• ဆေးလိပ်သောက်ခြင်း၊ ဆေးရွက်ကြီးငုံခြင်း၊ ကွမ်းစားခြင်း
• အရက်သောက်ခြင်း
• ကူးစက်ရောဂါပိုးများ (ဥပမာ - အသည်းရောင်အသားဝါ ဘီပိုး၊ စီပိုးနှင့် လိင်အင်္ဂါဗိုင်းရပ်စ်ပိုး)
• အစားအသောက်များ (ဥပမာ - ကြာရှည်ခံအောင် ပြုပြင်ထားသော အစားအစာများ၊ မုန့်ပဲသရေစာများ၊ ကျပ်တင်ထားသော အစာများ၊
ယမ်းစိမ်းဖြင့် ပြုပြင်ထားသော အစာများ၊ မှိုတက်နေသော အစာများ၊ အချဉ်သနပ်များ၊ အရောင်အဆင်းလှပအောင် ဆိုးဆေးအမျိုးမျိုးဖြင့်
ပြုလုပ်ထားသော အသီးအနှံနှင့် အသားငါးများ)
• လုပ်ငန်းခွင် ဓာတုဗေဒပစ္စည်းများ၊ စွန့်ပစ်ပစ္စည်းများ၊ ဆိုးဆေးများ၊ လယ်ယာစိုက်ပျိုးရေးလုပ်ငန်းသုံး ပိုးသတ်ဆေးများနှင့်
ကြာရှည်စွာထိတွေ့ခြင်း
• အချို့ဆေးဝါးများ (ဥပမာ - ဟော်မုန်းဆေးများ) ကြာရှည်စွာသုံးစွဲခြင်း
• အသက်ငယ်စဉ် လိင်ဆက်ဆံမှုပြုခြင်း၊ လိင်ဆက်ဆံဖက်များခြင်း၊ လိင်အင်္ဂြွါကက်နို့ပေါက်ခြင်း
• ခရမ်းလွန်ရောင်ခြည်၊ ဓာတ်ရောင်ခြည်များနှင့် ထိတွေ့မှုများခြင်း

ကာကွယ်နိုင်မည့် နည်းလမ်းများ

• အများစုကို ကာကွယ်နိုင်ပါသည်။ ကင်ဆာရောဂါ ဖြစ်ပွားနိုင်သည့် အချက်များကို လေ့လာရှောင်ရှား၍ ကျန်းမာရေးနှင့်ညီညွတ်သော
လူနေမှုပုံစံကို ကျင့်သုံးခြင်းဖြင့် ကာကွယ်နိုင်ပါသည်။
ဥပမာ - ဆေးလိပ်၊ ဆေးရွက်ကြီး သောက်သုံးခြင်းကို ရှောင်ကြဉ်ခြင်းဖြင့် အဆုတ်ကင်ဆာရောဂါ၊ ခံတွင်းကင်ဆာရောဂါ၊
အသံအိုးကင်ဆာရောဂါ စသည်တို့ကို ကာကွယ်နိုင်ပါသည်။
• အချို့ကင်ဆာရောဂါများသည် ကာကွယ်ဆေးထိုး၍ ကာကွယ်နိုင်ပါသည်

ဥပမာ - အသည်းရောင်အသားဝါ ဘီကာကွယ်ဆေးထိုးခြင်းဖြင့် အသည်းကင်ဆာကို ကာကွယ်နိုင်ပါသည်။ သားအိမ်ခေါင်းကင်ဆာ
ကာကွယ်ဆေးထိုးခြင်းဖြင့် သားအိမ်ခေါင်းကင်ဆာကို ကာကွယ်နိုင်ပါသည်။
ကင်ဆာရောဂါဖြစ်စေနိုင်သော အကြောင်းရင်းများကို ရှောင်ကြဉ်ခြင်းသည် ကင်ဆာရောဂါကို ကာကွယ်ခြင်းဖြစ်ပါသည်။
• ဆေးလိပ်၊ ဆေးရွက်ကြီး၊ အရက်၊ ကွမ်းစားခြင်းမှ ရှောင်ကြဉ်ခြင်း
• ကိုယ်လက်လှုပ်ရှားမှုများ ပုံမှန်ပြုလုပ်ခြင်း၊ အဝလွန်ခြင်းမှ ရှောင်ကြဉ်ခြင်း
• တာရှည်ခံအောင် ပြုပြင်ထားသော အစားအစာများ၊ မုန့်ပဲသရေစာများ၊ ကျပ်တင်ထားသောအစာများ၊ ယမ်းစိမ်းဖြင့် ပြုပြင်ထား
သောအစာများနှင့် အချဉ်၊ သနပ်များ (အရောင်အဆင်းလှပအောင် ဆိုးဆေးအမျိုးမျိုးဖြင့် ပြုလုပ်ထားသော အသီးအနှံနှင့်
အသား/ငါးများ)အလွန်အကျွံ စားသုံးခြင်းမှ ရှောင်ကြဉ်ခြင်း
• ကျန်းမာရေးနှင့်ညီညွတ်သော အစားအစာများစားသုံးခြင်း
• ပြင်းထန်သော နေရောင်ခြည်ကို ကြာရှည်စွာထိတွေ့ခြင်းမှ ရှောင်ကြဉ်ခြင်း
• တစ်လင်တစ်မယားစနစ်ကျင့်သုံးခြင်း
• လုပ်ငန်းခွင် ဓာတုဗေဒပစ္စည်းများ၊ ဆိုးဆေးများ၊ လယ်ယာစိုက်ပျိုးရေးသုံး ပိုးသတ်ဆေးပစ္စည်းများ ကိုင်တွယ်ရာတွင် လက်အိတ်၊
နှာခေါင်းစည်းနှင့် မျက်လုံးအကာအကွယ်များ အသုံးပြုခြင်း

ကျန်းမာရေးစစ်ဆေးမှု ပုံမှန်ပြုလုပ်ပါ။ ကင်ဆာရောဂါလက္ခဏာများကို တွေ့ရှိပါက နီးစပ်ရာ ကျန်းမာရေးဝန်ထမ်းများနှင့် တိုင်ပင်ဆွေးနွေးပါ

ကင်ဆာရောဂါဖြစ်ပွားနိုင်သည်ဟု ယူဆရသောလက္ခဏာများ

• အချိန်အခါမဟုတ်ဘဲ သွေးဆင်းခြင်း၊ အဖြူဆင်းခြင်း
• လည်ပင်း၊ ချိုင်း၊ သားမြတ်၊ ပေါင်ရင်း စသည်တို့တွင် အလုံးအကျိတ်၊ အခဲတွေ့ရှိခြင်
• ပျောက်သင့်သည့်အချိန်ကျော်၍ မပျောက်သောအနာများ
• ဝမ်း/ဆီး သွားသည့် အလေ့အထ ပြောင်းလဲလာခြင်း
• ကြာရှည်စွာအသံဝင်ခြင်း၊ အမြဲမပြတ်ချောင်းဆိုးလာခြင်း
• အစာမျိုရခက်ခဲခြင်း၊ အစာမကြေသလို၊ မစားချင်သလို မကြာခဏဖြစ်ပေါ်လာခြင်း
• ကိုယ်ပေါ်ရှိ မှဲ့ (သို့မဟုတ်) ြွကက်နို့၊ မွေးရာပါအမှတ်များ ကြီးထွားလာခြင်း၊ သွေးထွက်ခြင်း၊ အရောင်ပြောင်းခြင်း
မှတ်ချက် ။ ။ ဤလက္ခဏာများ တွေ့ရှိတိုင်းလည်း ကင်ဆာရောဂါဖြစ်ပွားပြီဟု မဆိုနိုင်သေးပါ။ သက်ဆိုင်ရာဆရာဝန်နှင့် တိုင်ပင်ပြသပြီး
လိုအပ်သည်များကို ဆက်လက်စစ်ဆေးရန် လိုအပ်ပါသည်
ကင်ဆာရောဂါကို ကုသခြင်း
• အချို့ကင်ဆာရောဂါများကို စောစီးစွာသိရှိ၍ အချိန်မီထိရောက်စွာ ကုသမှုခံယူပါက ပျောက်ကင်းနိုင်ပါသည်။
• ရောဂါအဆင့်လွန်မှ ကုသလျှင် ပျောက်ကင်းရန်မလွယ်ပါ။
• ဆေးမြီးတိုများနှင့်မကုသသင့်ပါ


သားအိမ်ခေါင်းကင်ဆာရောဂါ

သားအိမ်ခေါင်းကင်ဆာ ရောဂါသည် ကာကွယ်နိုင်သောရောဂါဖြစ်သည်။ သားအိမ်ခေါင်းဝ အရည်ကြည်ကို စစ်ဆေး၍ စောစီးစွာသိလျှင်
လုံးဝပျောက်ကင်းအောင် ကုသနိုင်သောရောဂါ ဖြစ်သည်။ အသက်(၃၅)နှစ်အထက် အိမ်ထောင်ရှိသူ အမျိုးသမီးတိုင်း ယင်းစစ်ဆေးမှုကို ပြုလုပ်
သင့်ပါသည်

သားအိမ်ခေါင်းကင်ဆာဖြစ်စေနိုင်သည့် အကြောင်းအရာများ

• အသက်ငယ်ရွယ်စဉ် လိင်ဆက်ဆံမှုပြုဖူးသူ အမျိုးသမီးများ
• လိင်ဆက်ဆံဖက်များသူများ
• လိင်နှင့်ပတ်သက်သော ရောဂါများရှိသည့် ယောကျာ်းနှင့် လိင်ဆက်ဆံသူ
• သန္ဓေတားဆေးများ ကြာရှည်စွာသောက်သုံးသူများ
• သားသမီးများများ မွေးဖူးသူများ
• ဆေးလိပ်သောက်သော အမျိုးသမီးများ
• မိန်းမကိုယ်နှင့် သားအိမ်ခေါင်းတွင် ကြွက်နို့များပေါက်ခြင်း၊ ရေယုန်ပေါက်ခြင်း

ရောဂါလက္ခဏာများ

• အဖြူဆင်းခြင်း
• ပုံမှန်မဟုတ်ဘဲ သွေးဆင်းခြင်း
• ဆီးစပ်နှင့် ခါးနာကျင်ကိုက်ခဲခြင်း
• လိင်ဆက်ဆံမှုပြုပြီးပါက သွေးဆင်းခြင်း၊ နာကျင်ခြင်း
• ဆီးသွားခြင်းနှင့် ပတ်သက်၍ အခက်အခဲဖြစ်ခြင်း (ဆီးထဲသွေးပါခြင်း၊ ဆီးသွားရခက်ခဲခြင်း
ကာကွယ်နိုင်မည့် နည်းလမ်းများ
• အသက်ငယ်ရွယ်စဉ် လိင်ဆက်ဆံမှုမပြုရန်
• တစ်ကိုယ်ရည်သန့်ရှင်းရေး အထူးသဖြင့် မိန်းမကိုယ်နှင့် သားအိမ်ခေါင်း သန့်ရှင်းရေး ဂရုပြုရန်
• လိင်ဆက်ဆံဖက်မများရန်
• ဆေးလိပ်မသောက်ရန်
• စားသုံးသော အစားအစာတွင် ဗီတာမင်အေ၊ ဗီတာမင်စီ နှင့် အခြားဗီတာမင် ချို့တဲ့မှုမရှိအောင် စားသုံးရန်
• ရောဂါရှိ၊ မရှိ ကြိုတင်စမ်းသပ်ခြင်း

head message အရေးကြီးသောသတင်းစကား
သားအိမ်ခေါင်းကင်ဆာဖြစ်ရန် နှစ်ပေါင်းများစွာ ကြာမြင့်ပါသည်။
အသက်(၂၀)နှစ်နှင့် အသက်(၆၀)နှစ်အကြား လိင်ဆက်ဆံမှုရှိသူတိုင်း တစ်နှစ် တစ်ကြိမ် (၃)နှစ်ဆက်တိုက် စစ်ဆေး၍
ရောဂါမရှိပါက နောက်ပိုင်း (၃)နှစ် တစ်ကြိမ် စမ်းသပ်ရန်လိုပါသည်


ခံတွင်းကင်ဆာရောဂါ

ခံတွင်းတွင်ဖြစ်တတ်သောကင်ဆာများ
• လျှာကင်ဆာ
• လျှာအောက်ကင်ဆာ
• နှုတ်ခမ်းကင်ဆာ
• ပါးစောင်ကင်ဆာ
• သွားဖုံးကင်ဆာ
• အာသီးကင်ဆာ
• အာခေါင်ကင်ဆာ

ခံတွင်းကင်ဆာဖြစ်စေနိုင်သော အကြောင်းအရာများ
 • ဆေးလိပ်သောက်ခြင်း
 • ကွမ်းစားခြင်း
 • ကွမ်းနှင့်ဆေးရွက်ကြီးငုံခြင်း
 • အရက်သောက်ခြင်း
 • ချွန်ထက်သောသွားများဖြင့် အစဉ်အမြဲ ထိခိုက်နေခြင်း
 • ခံတွင်းသန့်ရှင်းမှု မရှိခြင်း
 • ဗီတာမင်အေနှင့် စီ ချို့တဲ့ခြင်း

ခံတွင်းကင်ဆာရောဂါ လက္ခဏာများ
• ပါးစပ်တွင် ကျက်ရန်ခက်ခဲသောအနာဖြစ်ခြင်း
• လျှာ၊ သွားဖုံး၊ ပါးစောင်၊ လည်ချောင်း ကြာရှည်စွာနာနေခြင်း။
• လျှာ၊ ပါး ရောင်ခြင်း
• နားကိုက်ခြင်း
• လည်ပင်းတွင် အကျိတ်စမ်းမိခြင်း
• ပါးစပ်မဟနိုင်ခြင်း
• အစာမျိုရန်ခက်ခဲခြင်း

ကာကွယ်နိုင်မည့် နည်းလမ်းများ
• ဆေးလိပ်မသောက်ရန်
• ကွမ်းမစားရန်
• ဆေးမငုံရန်
• အရက်မသောက်ရန်
• သွားနှင့်ခံတွင်း သန့်ရှင်းရေး ဂရုစိုက်ရန်

အဆုတ်ကင်ဆာ

အဆုတ်ကင်ဆာသည် မြန်မာနိုင်ငံတွင် အမျိုးသားများ၌ အဖြစ်အများဆုံး ကင်ဆာဖြစ်ပြီး အမျိုးသမီးများတွင် တတိယအများဆုံး
ကင်ဆာ ဖြစ်သည်။ ကင်ဆာဖြင့် သေဆုံးသူ (၅)ယောက်တွင် (၁)ယောက်မှာ အဆုတ်ကင်ဆာကြောင့်ဖြစ်သည်။ အဆုတ်ကင်ဆာ ဖြစ်ပွားမှု၏
(၈၅%)မှာ ဆေးလိပ်သောက်ခြင်းကြောင့် ဖြစ်သည်။ ဆေးလိပ်သောက်သောသူသည် မသောက်သောသူထက် (၁၅) ဆ မှ (၂၅) ဆ ပို၍
အဆုတ်ကင်ဆာဖြစ်ရန် အလားအလာရှိပါသည်။

အဆုတ်ကင်ဆာဖြစ်စေသောအကြောင်းများ

• ဆေးလိပ်သောက်ခြင်းသည် အဆုတ်ကင်ဆာဖြစ်စေသော အရေးကြီးဆုံး အကြောင်းတစ်ရပ် ဖြစ်သည်။ ကာလကြာရှည်စွာ ဆေးလိပ်
သောက်ခြင်း၊ သောက်သုံးသည့် ဆေးလိပ်အရေအတွက်များခြင်း၊ သောက်သုံးသည့်ဆေးလိပ်တွင် ကတ္တရာနှင့် နီကိုတင်းများခြင်းသည်
အဆုတ်ကင်ဆာဖြစ်စေသည်။ စီးကရက်သောက်ခြင်းကြောင့် အဆုတ်ကင်ဆာ ပိုမိုဖြစ်စေနိုင်ပါသည်။
• အန္တရာယ်ရှိသော ပတ်ဝန်းကျင်တွင် အလုပ်လုပ်မှု၊ ဓါတ်ပစ္စည်း၊ ဓါတ်သတ္တုများနှင့် ထိတွေ့ခြင်းတို့ကြောင့် ကင်ဆာဖြစ်ရန် အလားအလာ
ပိုမိုများပြားစေပါသည်။ ဥပမာ- ကျောက်မီးသွေးဓာတ်ငွေ့၊ ကရိုမိတ်၊ နီကယ်၊ အာဆင်းနစ်၊ ဗီနိုင်ကလိုရိုက်၊ မတ်စတတ်ဓါတ်ငွေ့၊
ဓါတ်ရောင်ခြည်ထွက်ပစ္စည်းများ တူးဖော်ခြင်း၊ မီးခံပြားမှုန့်နှင့် ထိတွေ့သူများသည် ဆေးလိပ်သောက်သော အလေ့အကျင့်ရှိပါက
အဆုတ်ကင်ဆာဖြစ်ရန် အဆပေါင်း(၆၀) ပိုမိုဖြစ်စေပါသည်။
• မိမိကိုယ်တိုင် ဆေးလိပ်မသောက်သော်လည်း မိမိခင်ပွန်းသောက်သော ဆေးလိပ်ငွေ့ကို ရှူရှိုက်ရသော အမျိုးသမီး (၁၀)ယောက်အနက်
(၅) ယောက်ခန့်တွင် အဆုတ်ကင်ဆာရောဂါဖြစ်ရန် အလားအလာရှိသည်။
• ယခင်က အဆုတ်တွင် တီဘီရောဂါဖြစ်ဖူးသူများသည် အမာရွတ်များ ကျန်ခဲ့ပါသည်။ ၄င်းတီဘီအမာရွတ်များမှ ကာလကြာသောအခါ
အဆုတ်ကင်ဆာ ဖြစ်နိုင်ပါသည်

ရောဂါလက္ခဏာများ

• အဆက်မပြတ်ချောင်းဆိုးခြင်း
• အသက်ရှူမဝခြင်း
• သလိပ်ထဲတွင် သွေးစများပါခြင်း
• ရင်ဘတ်အောင့်ခြင်း
• မကြာခဏ အဆုတ်အအေးမိခြင်း၊ ဖျားခြင်း၊ ကိုယ်အလေးချိန်ကျခြင်း
• အဆုတ်ကင်ဆာသည် ခန္ဓာကိုယ်၏ အခြားအစိတ်အပိုင်းများသို့ ရောက်ရှိပါက ၄င်းရောက်ရှိသည့် နေရာအလိုက် ရောဂါလက္ခဏာများ
ပြပါသည်။ (ဥပမာ- အကျိတ်များသို့ရောက်လျှင် အကျိတ်များကြီးခြင်း၊ အသည်းသို့ရောက်လျှင် အသည်းကြီးခြင်း)
အဆုတ်ကင်ဆာရောဂါဖြစ်ရန် (၁၀)နှစ်မှ အနှစ်(၂၀)ကြာတတ်၍ လူလတ်ပိုင်းနှင့် လူကြီးပိုင်းတွင် အများအားဖြင့်တွေ့ရပါသည်။
အဆုတ်ကင်ဆာ ဖြစ်သောအခါ အသက်ရှူလမ်းကြောင်းရှိ ကလာပ်စည်းများ အထိန်းအကွပ်မဲ့ပွားများသဖြင့် အကျိတ်အဖုဖြစ်လာသည်။
ကင်ဆာကလာပ်စည်းများ တခြားခန္ဓာကိုယ် အစိတ်အပိုင်းများသို့ လျင်မြန်စွာ ပြန့်သွားတတ်ပါသည်။ အဘယ်ကြောင့်ဆိုသော် အဆုတ်တွင်
သွေးကြောနှင့် ပြန်ရည်ကြောများ များပြားသောကြောင့် ဖြစ်ပါသည်။ ပြန်ရည်ကြောမှ ပြန့်လျှင် အကျိတ်များကြီးလာ၍ သွေးကြောမှ ပြန့်လျှင်
အသည်း၊ အရိုး၊ ဦးနှောက်နှင့် အခြားအဆုတ်ဘက်သို့ ပြန့်သွားနိုင်ပါသည်

//head message အရေးကြီးသောသတင်းစကား
အဆုတ်ကင်ဆာရောဂါမဖြစ်ရန် အကောင်းဆုံး ကာကွယ်နည်းမှာ ဆေးလိပ်လုံးဝ မသောက်ရန်ပင်ဖြစ်သည်


ရင်သားကင်ဆာ

ရင်သားကင်ဆာသည် မြန်မာနိုင်ငံတွင် အမျိုးသမီးများ၌ ဒုတိယအဖြစ်အများဆုံး ကင်ဆာဖြစ်ပါသည်။ ရင်သားတွင် အကျိတ်အဖုတွေ့တိုင်း ကင်ဆာမဟုတ်ပါ။ ရင်သားကင်ဆာဖြစ်စတွင် နာကျင်မှုမရှိပါ။

ကင်ဆာမဟုတ်သော ရင်သားအကျိတ်

• ၎င်းအကျိတ်များသည် ခွဲစိတ်၍ ထုတ်ပြီးလျှင် တခြားသို့ပျံ့နှံ့ခြင်း မပြုပါ။
• အသက်အန္တရာယ် မရှိပါ။

ရင်သားကင်ဆာအကျိတ်

နီးစပ်ရာ ခန္ဓာကိုယ် အစိတ်အပိုင်းသို့ ပျံ့နှံ့နိုင်သည်။ သွေးကြော၊ ပြန်ရည်ကြောများမှတဆင့် ခန္ဓာကိုယ်၏ အခြားအစိတ်အပိုင်းများသို့
ရောက်ရှိသွားနိုင်သည်။ အသက်အန္တရာယ်ရှိသည်။ စောစီးစွာ သိရှိကုသပါက ပျောက်ကင်းနိုင်သည်။

မိမိရင်သားကို မိမိကိုယ်တိုင်စမ်းသပ်ခြင်း

မိမိရင်သားကို မိမိကိုယ်တိုင် စမ်းသပ်ရန်အတွက် မိနစ် အနည်းငယ်သာ လိုအပ်ပါသည်။ ရာသီလာပြီးသည့် အချိန်တွင် စမ်းသပ်ရမည်။
(အိပ်၍ဖြစ်စေ၊ မတ်တပ်ရပ်၍ ဖြစ်စေ စမ်းသပ်နိုင်သည်။ တစ်လတစ်ကြိမ် မှန်မှန်စမ်းသပ်ခြင်းဖြင့် မိမိရင်သားတွင် အကျိတ်အဖု
ပေါ်လာပါက ချက်ချင်းသိရှိနိုင်မည်။) ရာသီမမှန်သော အမျိုးသမီးများ လစဉ် ရက်တစ်ရက်ကို သတ်မှတ်၍ ၎င်းရက်အတိုင်း ပုံမှန်
စမ်းသပ်ရမည်

၁။ အိပ်လျက်အနေအထားဖြင့် စမ်းသပ်မည်ဆိုပါက ယာဘက်ရင်သားကို စမ်းရန် ယာဘက်ပခုံးအောက်တွင် ခေါင်းအုံးတစ်လုံး
ထား၍ ယာဘက်လက်ကို ဦးခေါင်းနောက်သို့ မြှောုက်ထားပြီး ဝဲဘက်လက်ဖြင့် စမ်းသပ်ရမည်။ ဝဲဘက်ရင်သား စမ်းသပ်ရန်
ဝဲဘက်ပခုံးအောက်တွင် ခေါင်းအုံးတစ်လုံးထား၍ ဝဲဘက်လက်ကို ဦးခေါင်းနောက်သို့ မြှောက်ထားပြီး ယာဘက်လက်ဖြင့်
စမ်းသပ်ရမည်။
၂။ စမ်းသပ်သောအခါ လက်ညှိုး၊ လက်ခလယ်၊ လက်သြွူကယ် (၃)ချောင်းဖြင့် စမ်းပါ။
၃။ သေသေချာချာဖိ၍ စမ်းပါ။
၄။ ရင်သားကိုစနစ်တကျ လှည့်ပတ်၍ စမ်းရပါမည်။
၅။ ညှပ်ရိုး၏အပေါ်နှင့် အောက်တို့အပြင် ချိုင်းကိုလည်း စမ်းရပါမည်။
၆။ မှန်ရှေ့တွင် မိမိ ရင်သား၌ ချိုင့်နေခြင်း၊ နို့သီးခေါင်းအနေအထား အရောင်ပြောင်းလဲခြင်း၊ ရောင်ရမ်းခြင်း ရှိ/မရှိ ကြည့်ရှု
စစ်ဆေးပါ။

ထိုသို့ကြည့်ရာ၌

၁။ ရင်သားနှစ်ဘက် အနိမ့်အမြင့် မတူခြင်း
၂။ ရင်သားပေါ်ရှိ အရေပြားချိုင့်ဝင်ခြင်း
၃။ ရင်သားတွင် မြင်သာသော အဖုအကျိတ်ရှိ/မရှိ
၄။ နို့သီးခေါင်းဝင်နေခြင်း ရှိ/မရှိ
၅။ နို့သီးခေါင်း၏ အရေပြားတွင် ပြောင်းလဲမှု ရှိ/မရှိ
၆။ ရင်သားနှစ်ဘက် အရွယ်ပမာဏ မတူညီခြင်း
၇။ လက်မောင်းရောင်နေခြင်း ရှိ/မရှိ
၈။ နို့သီးခေါင်းမှ အရည် (သို့မဟုတ်) သွေးထွက်ခြင်း ရှိ/မရှိ
၉။ လည်ပင်းနှင့် ချိုင်းအောက်တွင် အကျိတ်အဖု ရှိ/မရှိ

//head message အရေးကြီးသောသတင်းစကား
သံသယရှိဖွယ် အကျိတ်အဖုတွေ့လျှင် တတ်ကျွမ်းသူဖြင့် ပြသစစ်ဆေးပါ


နာတာရှည် အဆုတ်ပွ လေပြွန်ကျဉ်းရောဂါ

ဖြစ်ပွားရခြင်း အကြောင်းရင်းများ

• ဆေးလိပ်သောက်ခြင်း
• တခြားသူသောက်သော ဆေးလိပ်ငွေ့ကို တဆင့်ခံ ရှူရှိုက်ရခြင်း
• အိမ်တွင်း၊ အိမ်ပြင် လေထုညစ်ညမ်းခြင်း (မီးခိုးငွေ့၊ ဖုန်မှုန့်၊ အငွေ့မျိုးစုံ)
• အဆုတ်နှင့် အသက်ရှူလမ်းကြောင်းကို ဥပါဒ်ဖြစ်စေသော လုပ်ငန်းခွင်ဆိုင်ရာ အခဲ၊ အရည်၊ အငွေ့ပစ္စည်းများကို ကိုင်တွယ်ရှူရှိုက်
ထိတွေ့ခြင်း

နာတာရှည် အဆုတ်ပွ လြွေပန်ကျဉ်းရောဂါ၏ လက္ခဏာများ

• ရေရှည်ချောင်းဆိုးခြင်း
• မောပန်းလျှင် ရွှီရွှီမြည်ခြင်း
• ချွဲသလိပ်များခြင်း
• ရောဂါရင့်လျှင် လှုပ်ရှားလိုက်သည်နှင့် မောခြင်း
• ပန်းနာရင်ကျပ်ရောဂါကဲ့သို့ ဖြစ်လိုက်ပျောက်လိုက်မဟုတ်ဘဲ နာတာရှည်ခြင်း
• ကာလကြာလျှင် နှလုံးပါထိခိုက်ခြင်း

ကာကွယ်ကုသရေးနည်းလမ်းများ

• ဆေးလိပ်ဖြတ်ပါ။
• လေထုညစ်ညမ်းမှုကို ကာကွယ်တားဆီးပါ။
• ဖုန်၊ အမှုန့်၊ မီးခိုး၊ အငွေ့များကို တတ်နိုင်သလောက်ရှောင်ရှားပါ
• ရောဂါဖြစ်လာလျှင် နားလည်တတ်ကျွမ်းသူများထံ စောစီးစွာပြသကုသပါ။
• ညွှန်ကြားသောဆေးဝါးများကို ပုံမှန်သုံးစွဲပါ။
• လိုအပ်လျှင် အောက်ဆီဂျင်ကုထုံးခံယူပါ။
• ကျန်းမာရေးနှင့် ညီညွတ်အောင်နေထိုင်ပါ

ပန်းနာရင်ကျပ်ရောဂါ

ပန်းနာရင်ကျပ်ရောဂါဆိုသည်မှာ အသက်ရှူလမ်းကြောင်းနှင့် လြွေပန်များရောင်ရမ်းပြီး သာမန်ထက်ပို၍ တုန့်ပြန်မှု များပြားမြန်ဆန်နေခြင်း
ဖြစ်သည်။

ဖြစ်ပွားရခြင်း အကြောင်းရင်းများ

• မျိုးရိုးဗီဇဆိုင်ရာ အကြောင်းရင်းများ
• ဓာတ်မတည့်မှုများ
• အိမ်တွင်း၊ အိမ်ပြင် ဖုန်မှုန့် အခိုးအငွေ့များ
• ဆေးလိပ်သောက်ခြင်း
• လေထုညစ်ညမ်းမှုများ
• ကပ်ပါးရောဂါနှင့် အခြားအသက်ရှူလမ်းကြောင်းဆိုင်ရာ ကူးစက်ရောဂါများ
• ပန်းနာဖြစ်စေသော ဆေးဝါးသောက်သုံးမှုများ

ပန်းနာရင်ကျပ်ရောဂါ၏ လက္ခဏာများ

• အသက်ရှူစဉ် ရွှီရွှီမြည်ခြင်း
• ချောင်းခြောက်ဆိုးပြီး အသက်ရှူမဝခြင်း
• မောပန်းလွယ်ခြင်း
• စူးရှသော အနံ့ရလျှင်၊ စိတ်လှုပ်ရှားလျှင်၊ အားခွန်စိုက်၍အလုပ်လုပ်လျှင် မောကျပ်ချောင်းဆိုးလာခြင်း
• ဖြစ်နေကျအချိန်တွင် ပုံမှန်ဖြစ်ခြင်း (ဥပမာ - နွေ၊ မိုး၊ ဆောင်း စသည်ဖြင့်)
• ညအိပ်ပျော်နေစဉ် ချောင်းဆိုးခြင်း၊ ကျပ်ခြင်း
• အကိုက်အခဲပျောက်ဆေး၊ သွေးတိုးကျဆေး အချို့ သုံးစွဲလျှင် ရင်ကျပ်လာခြင်း

ကာကွယ်ကုသရေး နည်းလမ်းများ

• ဆေးလိပ်သောက်တတ်လျှင် ဆေးလိပ်ဖြတ်ပါ။
• ဓာတ်မတည့်သော အရာများ ရှောင်ရှားပါ။ (အိမ်မွေးတိရစ္ဆာန်များ၊ ဖုန်မှုန့်၊ အငွေ့၊ အနံ့အသက်၊ ဆေးဝါး၊ အစားအစာ စသည်ဖြင့်)
• တတ်ကျွမ်းနားလည်သူများနှင့် ပြသကာကုသမှု ခံယူပါ။
• ကျန်းမာရေးနှင့် ညီညွတ်အောင် နေထိုင်ပါ။
• အခြားရောဂါများ (ဥပမာ - ဆီးချို၊ သွေးတိုး၊ အဝလွန်ရောဂါများ) ရှိနေပါက ပုံမှန်စစ်ဆေး ကုသမှုခံယူပါ။
• ညွှန်ကြားသည့်အတိုင်း ဆေးဝါးမှန်ကန်စွာ သုံးစွဲပြီး အခြားရှောင်ရန်၊ ဆောင်ရန်အချက်များကို လိုက်နာပါ။
• ပန်းနာရင်ကျပ်ရောဂါသည် နာတာရှည်ရောဂါဖြစ်၍ ကုသမှုခံယူရာတွင် စိတ်ရှည်သည်းခံရန်လိုပါသည်။

စိတ်ကျန်းမာရေး

စိတ်ကျန်းမာခြင်း ဆိုသည်မှာ
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့၏ အဓိပ္ပါယ်ဖွင့်ဆိုချက်အရ လူတစ်ယောက်သည်-
• စိတ်ရောဂါ ဝေဒနာ မခံစားရခြင်းသာမက
• မိမိ၏ စွမ်းဆောင်နိုင်မှုနှင့် မိမိ၏ အားနည်းချက်များကို အမှန်အတိုင်း လက်ခံနိုင်ခြင်း၊
• သာမန်တွေ့ကြုံနေရသည့် စိတ်ဖိစီးမှုများကို ရင်ဆိုင်ဖြေရှင်းနိုင်ခြင်း၊
• မိမိနေထိုင်ရာ ပတ်ဝန်းကျင်တွင် လိုက်လျော ညီထွေစွာ နေထိုင် ဆက်ဆံနိုင်ခြင်း၊
• မိမိတစ်ဦးတည်းအတွက်သာမက ၊ မိမိနေထိုင်ရာဒေသ လူမှုအသိုင်းအဝန်းအတွက်ပါ အကျိုးဖြစ်ထွန်းစေရန် ဆောင်ရွက်နိုင်ခြင်းစသည့်
အခြေအနေများနှင့် ပြည့်စုံနေပါမှ စိတ်ကျန်းမာရေးနှင့် ပြည့်စုံနေသည်ဟု ဆိုနိုင်သည်။

စိတ်ကျန်းမာရေး ချို့ယွင်းစေနိုင်သော အကြောင်းရင်းများ

အဖြစ်များသော စိတ်ရောဂါများ
(က) စိတ်ဖေါက်ပြန်ရောဂါ
စိတ်ဖေါက်ပြန်သည့် လက္ခဏာများ
• ပြောဆိုသူမရှိဘဲ သူများမကြားရသောအသံများ ကြားရခြင်း၊ သူများမမြင်သောအရာများ မြင်ရခြင်း၊ အနံ့မရှိဘဲ အနံ့များ
ရတတ်ခြင်း၊ ပစ္စည်းမရှိဘဲ အတွေ့အထိခံစားရခြင်း
• အပြုအမူများ မူမမှန်ခြင်း၊ ရုတ်တရက်ကြမ်းတမ်းခြင်း၊ ဒေါသဖြစ်ခြင်း၊ တခါတရံ မလှုပ်မယှက်ဘဲ ကျောက်ရုပ်ကဲ့သို့ ဖြစ်နေ
တတ်ခြင်း
• သာမန်အားဖြင့် နားမလည်နိုင်သော၊ လက်မခံနိုင်သော သံသယစိတ်များ လွန်ကဲနေခြင်း
• ရောဂါဖြစ်နေသော်လည်း၊ ကိုယ့်ကိုယ်ကို နေကောင်းနေသည်၊ ရောဂါလုံးဝမဖြစ်ဟု ထင်နေခြင်း
• တစ်ယောက်တည်း စကားပြောနေခြင်း၊ တစ်ယောက်တည်း ပြုံးခြင်း၊ တစ်ဦးတည်း အကြောင်းမဲ့ ခဏခဏရယ်ခြင်း
• စကားပြောမမှန်ဘဲ အဆက်အစပ်မရှိသော စကားများပြောခြင်း
• တစ်ကိုယ်ရေသန့်ရှင်းမှုအားနည်းပြီး ရေချိုးရန်၊ အဝတ်အစားလဲရန်၊ အလွန်ပြောဆိုရခြင်း၊ မိမိကိုယ်ကို ဂရုမစိုက်နိုင်ခြင်း
• အတွေးအခေါ်များ ချို့ယွင်းလာခြင်း၊ မဟုတ်မမှန်သော၊ မှားယွင်းသော ယုံကြည်ချက်များရှိခြင်း၊ ရှင်းပြ၍မရခြင်း
• နေ့စဉ်ပုံမှန်လုပ်ဆောင်နေကြအလုပ်များ မလုပ်ကိုင်နိုင်တော့ခြင်း၊ မည်သည့်အလုပ်မှမလုပ်ဘဲ အလကားနေခြင်း
• လူ့အသိုက်အဝန်းကို ရှောင်ကြဉ်လာခြင်း၊ လူများနှင့်မတွေ့လိုတော့ဘဲ တစ်ယောက်တည်းနေတတ်လာခြင်း

စိတ်ကျရောဂါ

စိတ်ကျရောဂါ လက္ခဏာများ

• စိတ်ပျော်ရွှင်မှုမရှိခြင်း
• စိတ်အားငယ်၍ ဝမ်းနည်းနေခြင်း၊ မျက်ရည်ကျခြင်း
• စိတ်ရောကိုယ်ပါ ထိုင်းမှိုင်းနှေးကွေးနေခြင်း
• ညစဉ်ရက်ဆက်အိပ်မပျော်ခြင်း၊ အထူးသဖြင့် သန်းခေါင်ကျော်လျင် နိုးနေပြီး ပြန်အိပ်မပျော်ခြင်း
• အစားအသောက်ပျက်ပြီး ခန္ဓာကိုယ်အလေးချိန်ကျဆင်းခြင်း
• ဝမ်းသာစရာရှိသော်လည်း မပျော်နိုင်ခြင်း
• အရာရာကို စိတ်ပါဝင်စားမှုမရှိခြင်း၊ အာရုံမစူးစိုက်နိုင်ခြင်း
• ပင်ပန်းနွမ်းနယ်နေပြီး အားမရှိသကဲ့သို့ခံစားရခြင်း
• မိမိကိုယ်ကိုယ် အပြစ်ရှိသည်၊ ကြီးမားသောအမှားများ လုပ်ခဲ့မိသည်ဟု မှားယွင်းစွာယုံကြည်နေခြင်း
• သေကြောင်းကြံစည်ရန် စိတ်ကူးများရှိနေခြင်း၊ အားထုတ်ခြင်း

စိတ်ကြွရောဂါ

စိတ်ကြွရောဂါ လက္ခဏာများ

• စိတ်ရောကိုယ်ပါ အထူးတကြွ်ကနေခြင်း • ကရားရေလွှတ် အဆက်မပြတ်စကားပြောခြင်း
• ဘဝင်မြင့်ခြင်း • အလွန်အမင်းပျော်ရွှင်နေခြင်း
• အသုံးအဖြုန်းများခြင်း • အလှအပပြင်ဆင်မှုလွန်ကဲခြင်း
• ကြမ်းတမ်းစွာပြုမူတတ်ခြင်း • အအိပ်နည်းခြင်း
• အဆင်အခြင်ကင်းမဲ့ခြင်း • ကာမရာဂစိတ်များခြင်း

စိတ်ဖေါက်ပြန်၊ စိတြွ်က၊ စိတ်ကျသောရောဂါလက္ခဏာများတွေ့ရှိပါက

• လူနာအား ညင်သာစွာဆက်ဆံပါ။
• ဆရာဝန်ညွှန်ကြားသည့်အတိုင်း ဆေးကို အနည်းဆုံး ၆ လမှန်မှန်သောက်ခိုင်းပါ။
• လိုအပ်ပါက တစ်လတစ်ကြိမ် ဆေးထိုးခိုင်းပါ။
• စိတြွ်ကသောလူနာများကိုလည်း ၎င်းအတိုင်းပေးနိုင်ပါသည်။
• စိတြွ်ကသောသူများကို မြှောက်ထိုးပင့်ကော် မလုပ်ပါစေနှင့်။
• သူတို့နှင့်ဆန့်ကျင်ဘက်ပြောလျင် လူနာအခြေအနေ ပိုဆိုးရွားတတ်ပါသည်။
• စိတ်ကျနေသောလူနာများ သေကြောင်းကြံစည်မှု မဖြစ်နိုင်ရန် အိမ်သားများက ဂရုစိုက်စောင့်ကြည့်ပါ။
• လူနာပြန်လည်နေကောင်းပါက အလုပ်ပြန်လုပ်ခိုင်းပါ။
• လူနာများအား လူမှုအသိုက်အဝန်းထဲသို့ ပြန်ဝင်နိုင်ရန် ကူညီပါ။
• လိုအပ်ပါက နီးစပ်ရာ စိတ်ကျန်းမာရေးဌာန၊ ဆေးရုံများသို့ လွှဲပြောင်းပို့ဆောင်ပေးပါ။

စိုးရိမ်စိတ်လွန်ရောဂါ

စိုးရိမ်စိတ်လွန်ရောဂါ လက္ခဏာများ

• ခြေဖျား၊ လက်ဖျားအေးခြင်း၊ ရင်တုန်ခြင်း၊ ဇက်ထိုးခေါင်းကိုက်ဖြစ်ခြင်း၊ အကြောတက်ခြင်း
• စိုးရိမ်စိတ်လွန်ကဲခြင်း၊ စိတ်ပူပန်မှုများခြင်း
• အတွေးများပြီး ညဉ့်ဦးပိုင်း အိပ်မပျော်ခြင်း
• ပင်ပန်းနွမ်းနယ်ခြင်း
• ဆူညံသံ မခံနိုင်ခြင်း၊ နားပူ မျက်စိရှုပ် မခံနိုင်ခြင်း
• အာရုံစူးစိုက်မှုအားနည်းခြင်း၊ ကြာကြာအာရုံမစိုက်နိုင်ခြင်း
• မဖြစ်သေးသောကိစ္စများကို ကြိုတင်တွေးပြီးပူပန်ခြင်း၊ စိုးရိမ်ကြောက်ရွံ့ခြင်း
• မိမိကိုယ်ကို ရောဂါတစ်ခုခု ခံစားနေရသည်ဟု ယူဆပြီး ဆေးရုံ၊ ဆေးခန်း၊ ဆရာဝန်များထံသို့ မကြာခဏ ပြသရခြင်း
စိုးရိမ်စိတ်လွန်ရောဂါလက္ခဏာများတွေ့ရှိပါက
• လူနာ၏အခက်အခဲများကို စိတ်ရှည်စွာ နားထောင်ပေးခြင်းဖြင့် သက်သာစေနိုင်ပါသည်။
• ဤကဲ့သို့ လက္ခဏာများ ခံစားနေရခြင်းသည် စိုးရိမ်စိတ်များမှုကြောင့်ဖြစ်ကြောင်း စိတ်ရှည်စွာရှင်းပြပေးပါ။
• လူနာအနေဖြင့် စိတ်ကိုဖြေလျော့ထားပါက ကိုယ်ရောစိတ်ပါတောင့်တင်းနေမှုများ လျော့နည်းသွားနိုင်ကြောင်း ရှင်းပြပေးပါ။
• လူနာကို ပုံမှန်လုပ်ငန်းများလုပ်ခိုင်းပါ။ မလိုအပ်ပဲ အနားမယူပါစေနှင့်။
• ယုံကြည်ရာဘာသာရေးနည်းလမ်းများဖြင့်လည်း သက်သာစေနိုင်ပါသည်။

အရက်စွဲခြင်း၏ လက္ခဏာများ

• အရက်အလွန်အကျွံသောက်ခြင်း
• အရက်မသောက်ရလျှင် ခြေလက်တုန်ခြင်း၊ ကတုန်ကယင်ဖြစ်ခြင်း
• နံနက်ပိုင်းတွင် အရက်သောက်တတ်ခြင်း
• အရက်မူးခဲ့ပြီး ညကအဖြစ်အပျက်များကို နောက်တစ်နေ့နံနက်တွင် လုံးဝမမှတ်မိခြင်း
• သတိလစ်ခြင်း၊ တက်ခြင်း
• အရက်ကြောင့် စိတ်ဖောက်ပြန်တတ်ခြင်း
• အရက်ကြောင့် လူမှုရေး၊ စီးပွားရေး၊ ကျန်းမာရေး ပြဿနာများဖြစ်ပေါ်တတ်ခြင်း

မူးယစ်ဆေးစွဲခြင်း

မူးယစ်ဆေးစွဲခြင်း၏ လက္ခဏာများ

• ပတ်ဝန်းကျင်အပေါ် စိတ်ဝင်စားမှုနည်းပါးလာခြင်း
• စိတ်လက်မအီမသာခံစားရခြင်း
• လှုပ်ရှားသွားလာမှုများ နှေးကွေးလေးလံလာခြင်း
• အာရုံစူးစိုက်နိုင်စွမ်း နည်းပါးလာခြင်း
• ဆင်ခြင်တုံတရားများ လျော့ပါးလာခြင်း
• ပေါင်းသင်းဆက်ဆံရေး၊ မိသားစုတာဝန် နှင့် အလုပ်တာဝန်များလစ်ဟင်းလာခြင်း
• ဆေးသုံးစွဲမှုလွန်ကဲသွားပါက သူငယ်အိမ်ကျဉ်းမြောင်းနေခြင်း၊ အသက်ရှူရခက်ခဲလာခြင်းနှင့် သတိလစ်ခြင်းဆိုသည့် လက္ခဏာစု
(၃) ခု တွေ့နိုင်ပါသည်။

မူးယစ်ဆေးပြတ်ခြင်း၏ လက္ခဏာများ

• ပျို့အန်ခြင်း၊ ရင်တုန်ခြင်း • ဂနာမငြိမ်ဖြစ်ခြင်း
• ကိုယ်၊ လက်၊ အဆစ်အမြစ်များ ကိုက်ခဲခြင်း • မျက်ရည်ယိုခြင်း၊ နှာရည်ယိုခြင်း၊ သမ်းခြင်း
• ချွေးထွက်လွန်ခြင်း • ကြက်သီးထခြင်း
• သူငယ်အိမ်ကျယ်နေခြင်း • ဝမ်းပျက်ခြင်း
• ကိုယ်အပူချိန် တက်လိုက် ကျလိုက်ဖြစ်ခြင်း • ဝမ်းဗိုက်အောင့်ခြင်း

စိတြွ်ကရူးသွပ်ဆေး

စိတြွ်ကရူးသွပ်ဆေးသုံးစွဲသည့် လက္ခဏာများ

• မအိပ်ခြင်း၊
• သွက်လက်နေခြင်း၊ စကားများခြင်း၊
• ဂနာမငြိမ်ဖြစ်ခြင်း၊
• စိုးရိမ်စိတ်များလာခြင်း၊
• စိတ်တိုခြင်း၊ ဒေါသကြီးခြင်း၊ ကြမ်းတမ်းခြင်း
• စိတ်ဖောက်ပြန်ခြင်း

စိတြွ်ကရူးသွပ်ဆေးပြတ်သည့် လက္ခဏာများ

• ခြေကုန်လက်ပန်းကျခြင်း၊
• အအိပ်အနေ အစားအသောက်မမှန်ခြင်း၊
• စိတ်ကျခြင်း၊
• မိမိကိုယ်ကို သေကြောင်းကြံစည်ခြင်း



ဉာဏ်ရည်နိမ့်ရောဂါ

ဉာဏ်ရည်နိမ့်ရောဂါ၏ လက္ခဏာများ

• သာမန်ကလေးသူငယ်များထက် ကိုယ်ခန္ဓာနှင့် Óဏ်ရည်ဖွံ့ဖြိုးမှု နှေးကွေးနေခြင်း (အထိုင်အထ နောက်ကျခြင်း၊ လမ်းလျှောက်
နောက်ကျခြင်း၊ စကားပြောနောက်ကျခြင်း)၊
• စာမလိုက်နိုင်ခြင်း၊ စာသင်ကြားရန်ခက်ခဲခြင်း၊
• မငြိမ်မသက်ဖြစ်ခြင်း၊ အာရုံစူးစိုက်မှုနည်းခြင်း၊
• အသက်အရွယ်အလိုက် မစဉ်းစား၊ မတွေးခေါ်တတ်ခြင်း
• အသက်အရွယ်အလိုက် လူမှုဆက်ဆံရေးတွင် အခက်အခဲရှိခြင်း (သက်တူရွယ်တူများနှင့် ပေါင်းသင်းဆက်ဆံနိုင်ခြင်း မရှိဘဲ
ငယ်သူများနှင့်သာ ပေါင်းသင်းနိုင်ခြင်း)
• မိမိကိုယ်ကိုမိမိ မစောင့်ရှောက်နိုင်ခြင်း (အန္တရာယ်ဖြစ်နိုင်သည်ကို မသိခြင်း၊ မရှောင်နိုင်ခြင်း)

ဉာဏ်ရည်နိမ့်ကလေးများ တွေ့ရှိပါက

• နေ့စဉ်လုပ်ငန်းဆောင်တာများ (ကိုယ်တိုင်အစာစားသောက်ခြင်း၊ ရေချိုးခြင်း၊ တစ်ကိုယ်ရေသန့်ရှင်းရေးပြုလုပ်ခြင်း၊
အဝတ်အစားလဲခြင်း) လုပ်ကိုင်နိုင်ရန် လေ့ကျင့်ပေးပါ။
• မိမိကိုယ်ကို စောင့်ရှောက်နိုင်အောင် လေ့ကျင့်ပေးပါ။
• လေ့ကျင့်ရာတွင် စိတ်ရှည်ပါ။
• လွယ်ကူပြီး လက်တွေ့လုပ်နိုင်သည့်လုပ်ငန်း၊ အသက်မွေးမှုလုပ်ငန်းများကို စီမံပြုလုပ်ပေးပါ။

သေကြောင်းကြံစည်ခြင်း
• မိမိကိုယ်ကို သေကြောင်းကြံစည်ခြင်းသည် အရေးပေါ် စိတ်ကျန်းမာရေးအခြေအနေပင်ဖြစ်ပါသည်။
• သေကြောင်းကြံစည်လိုကြောင်း ပြောသူများကို လျစ်လျူရှုမထားပါနှင့်၊ သေကြောင်းကြံစည်ရန် ကြိုးစားမှုများသည် မတော်တဆ
အောင်မြင်သွားတတ်ကြောင်း သတိပြုပါ။
• ငြိမ်သက်လွန်းခြင်း၊ နှေးကွေးလေးလံခြင်း၊ ရှောင်ဖယ်နေတတ်ခြင်း၊ အားငယ်နေပြီး သေလိုသောဆန္ဒများကို ထုတ်ဖော်ပြောဆိုခြင်း
များသည် မိမိကိုယ်ကိုသေကြောင်းကြံစည်နိုင်ရန် အလားအလာများစွာရှိသူများ ဖြစ်ပါသည်။

ပြုစုနည်း
• လူနာကို တစ်ယောက်တည်း မထားပါနှင့်။
• လူနာနှင့်အတူ မိသားစုထဲမှ တစ်ယောက်ယောက် အမြဲရှိပါစေ။
• လူနာ၏ခံစားချက်များကို ဖွင့်ဟပြောဆိုပါစေ။
• လူနာ၏ခံစားချက်များပြောပြခြင်းကို ဝေဖန်မှုမပါဘဲ ကြင်နာမှုဖြင့်နားထောင်ပါ။
• လူနာကို အားပေးကူညီပါ။
• လူနာ၏မျှော်လင့်ချက်များကို ဖော်ထုတ်ပေးပါ။
• ထိရောက်သော အကြံပေးလမ်းညွှန်ခြင်းများဖြင့် စိတ်ကျန်းမာရေးစောင့်ရှောက်မှုခံယူလာစေရန် ကြိုးစားပေးပါ။

အတက်ရောဂါ

တက်ခြင်းဆိုသည်မှာ ဦးနှောက်အတွင်းရှိ လျှပ်စီးကြောင်းများ ရုတ်တရက်မူမမှန်ပြောင်းလဲမှုကြောင့် ခန္ဓာကိုယ်တစ်ခုလုံး တောင့်တင်းကာ
တုန်၍ သတိလစ်သွားခြင်း ဖြစ်ပါသည်။ (၂၄)နာရီခြား၍ အနည်းဆုံး(၂)ကြိမ်နှင့်အထက် တက်လျှင် အတက်ရောဂါဟု ခေါ်ပါသည်။
အတက်ရောဂါသည် စိတ်ရောဂါမဟုတ်ပါ၊ ဦးနှောက်နှင့်သက်ဆိုင်သော ရောဂါတစ်မျိုးဖြစ်ပါသည်။ အတက်ရောဂါသည်အရွယ်မရွေး
ဖြစ်ပွားနိုင်သော်လည်း ကလေးဘဝနှင့် သက်ကြီးပိုင်းတွင် အဖြစ်များပါသည်

ရောဂါလက္ခဏာများ

• သတိလစ်မေ့မြောကာ တက်သွားခြင်း
• ကိုယ်ခန္ဓာတစ်ခုလုံး(သို့)တစ်ခြမ်း အကြောဆွဲခြင်း
• ပါးစပ်မှ အမြုပ်တစီစီ ထွက်ခြင်း
• ဆီးဝမ်း မထိန်းနိုင်ခြင်း
• မျက်လုံးသည် အများအားဖြင့်ပွင့်နေပြီး တစ်ဖက်သို့ စွေစောင်းကာ အဝေးသို့ကြည့်သကဲ့သို့ ရှိနေခြင်း
• အချို့လူများတွင် စက္ကန့် (သို့) မိနစ် အနည်းငယ်သာ တက်ပြီး အလိုလိုပင် အတက်ကျကာ ပုံမှန်အနေအထားသို့ ပြန်ရောက်လေ့ရှိသည်။
အတက်ကျချိန်၌ စိတ်ရှုပ်ထွေးခြင်း၊ နွမ်းနယ်ခြင်း၊ ထိုင်းမှိုင်း တွေဝေခြင်း၊ ခေါင်းကိုက်ခြင်းများ ဖြစ်နိုင်ပါသည်။

တက်နေသောလူနာအား အရေးပေါ်ပြုစုကုသခြင်း

ဆောင်ရန်

• လူနာအား အန္တရာယ်မကျရောက်နိုင်သည့်နေရာတွင် လဲလျောင်းထားပေးပါ။
• လူနာအတွက် အန္တရာယ်ဖြစ်စေနိုင်သည့်အရာ မှန်သမျှ ဖယ်ရှားပစ်ပါ။
• အဝတ်စခေါက်တစ်ခုကိုလူနာ၏ဦးခေါင်းအောက်တွင် ထားပေးပါ။
• အဝတ်အစားများ တင်းကြပ်နေပါက ဖြေလျှော့ပေးပါ။
• အတက်ကြာမြင့်သည့်အချိန်ကို မှတ်သားထားပါ။
• သက်တောင့်သက်သာ အနေအထားဖြင့် အဆင်ပြေရာဘက်သို့ ဘေးစောင်းအနေအထား လှည့်ပေးပါ။
• အတက်ကျသည့်အချိန်အထိ လူနာ၏အနားတွင်သာနေပါ။ လူနာအား အနားယူစေပါ။
• လူနာသည် ထိခိုက်ဒဏ်ရာတစ်စုံတစ်ခုရရှိခဲ့ပါက စနစ်တကျဆေးထည့်ပြီး ပတ်တီးစည်းပေးပါ။

ရှောင်ရန်

• အထိတ်တလန့် မဖြစ်ပါစေနှင့်။
• တက်နေသောလူနာအား ချုပ်မထားပါနှင့်။
• လူနာ၏ပါးစပ်ထဲသို့ မည်သည့်အရာမျှ မထည့်ပါနှင့်။
အတက်ရောဂါလူနာများ၏ ကျန်းမာရေးအတွက်သိထားသင့်သောအချက်များ
၁။ အတက်ရောဂါသည် ဦးနှောက်နှင့်ဆိုင်သော ရောဂါတစ်မျိုးဖြစ်ပါသည်၊ စိတ်ရောဂါမဟုတ်ပါ။ ပြုစားခံရခြင်း၊ မကောင်းဆိုးဝါးပူးခြင်း၊
ပဌာန်းဆက်၊ သိုက်ဆက်ရှိခြင်း စသည့်တို့ကြောင့် အတက်ရောဂါဖြစ်ပွားခြင်း မဟုတ်ပါ။
၂။ အတက်ရောဂါကို ခေတ်ပေါ်ဆေးဝါးများနှင့် လွယ်ကူစွာ ကုသနိုင်ပါသည်။ ဆောလျင်စွာ ကုသခြင်းသည် အကောင်းဆုံးဖြစ်ပါသည်၊
၃။ ဆရာဝန်ညွှန်ကြားထားသည့်အတိုင်း အတက်ရောဂါကုဆေးဝါးများ မှန်မှန်သောက်ရန် လိုအပ်ပါသည်။ မိမိသဘောနှင့် ဆေးဝါးများကို
တိုးခြင်း၊ လျှော့ခြင်း၊ ရပ်ခြင်းများကို လုံးဝမပြုလုပ်ရပါ၊
၄။ အတက်ရောဂါဝေဒနာရှင်၏ ဘဝတွင် ရှောင်ကြဉ်သင့်သည်များ ရှိသော်လည်း အများနည်းတူ စာသင်ခြင်း၊ အလုပ်လုပ်ခြင်းများကို
ဆောင်ရွက်နိုင်ပါသည်၊
၅။ အတက်ရောဂါရှင် အမျိုးသမီးများသည် အိမ်ထောင်ပြုပြီး ကျန်းမာသည့်ကလေးများကို မွေးဖွားနိုင်ပါသည်။
၆။ အတက်ရောဂါရှိသူသည် အိပ်ရေးဝ၀ အိပ်ရန်လိုအပ်ပါသည်၊ အတက်ရောဂါရှိသူအား အလွန်အမင်းဂရုစိုက်ရန် မလိုအပ်သလို ဝိုင်းပယ်
မထားရန်လည်း အလွန်အရေးကြီးပါသည်။
၇။ လူနာ၏ မိသားစုဝင်များ၊ ဆရာဝန်ဆရာမများနှင့် သူငယ်ချင်းများ လုပ်ဖော်ကိုင်ဖက်များသည် လူနာတက်ပါက မည်ကဲ့သို့
ဆောင်ရွက်ပေးရမည်ဆိုသည့် ရှေးဦးသူနာပြုစုနည်းများကို သိရှိထားရန် လိုအပ်ပါသည်။
၈။ အတက်ရောဂါရှိသူ၏ လည်ပင်းတွင်သော့ဆွဲပေးခြင်း၊ တက်နေချိန်တွင် လက်ထဲသို့ သော့ထည့်ပေးခြင်း၊ ဖိနပ်ရှူခိုင်းခြင်း၊ ကြက်သွန်နီ
ရှူခိုင်းခြင်းစသည်တို့သည် မှားယွင်းသောကုသနည်းများ ဖြစ်ပါသည်၊ ရောဂါသက်သာစေရန် အထောက်အကူ လုံးဝမပြုပါ၊

